<?xml version="1.0" ?><!DOCTYPE policyconfig  PUBLIC '-//freedesktop//DTD polkit Policy Configuration 1.0//EN'  'http://www.freedesktop.org/software/polkit/policyconfig-1.dtd'><!-- 
DOC: https://www.freedesktop.org/software/polkit/docs/latest/polkit.8.html
--><policyconfig>
	<vendor>The WoeUSB Project</vendor>
	<vendor_url>https://github.com/slacka/WoeUSB</vendor_url>
	<icon_name>woeusbgui-icon</icon_name>

	<action id="com.github.slacka.woeusb.run-gui-using-pkexec">
		<description>Run `woeusb` as SuperUser</description>
		
		<message>Authentication is required to run `woeusb` as SuperUser.</message>
		
		<defaults>
			<allow_any>auth_admin</allow_any>
			<allow_inactive>auth_admin</allow_inactive>
			<allow_active>auth_admin_keep</allow_active>
		</defaults>
		
		<annotate key="org.freedesktop.policykit.exec.path">/usr/bin/woeusbgui-ng</annotate>
   		<annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
	</action>
</policyconfig>
